# # # API Server Settings # # #

# Port where to expose the server (default=5000)
API_PORT=5000

# Host where to bind the server (0.0.0.0 to bind all) (default=0.0.0.0)
API_HOST=localhost


# # # Request Logging Settings # # #

# Minimal log level for request logs. One of: TRACE, DEBUG, INFO, WARNING, ERROR (default=DEBUG)
REQUEST_LOG_LEVEL=TRACE

# If enabled, request logs will be output as JSON, useful for persistence (default=no)
REQUEST_LOG_SERIALIZE=no



# # # Push notificaPUSH_ENGINE_API_KEY = "8a756be7-1d6f-491b-b4f4-8a729e30a465"tion service

PUSH_ENGINE_API_KEY = ""

PUSH_ENGINE_URL = "https://api.mynotifier.app"
